<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuProduct"
        android:icon="@drawable/ic_product"
        android:title="List" />

    <item
        android:id="@+id/menuFavorite"
        android:icon="@drawable/ic_favorite"
        android:title="Favorite" />

    <item
        android:id="@+id/menuChat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />
</menu>